PORT=3001
MONGODB_URI=mongodb+srv://Matara:Matara@cluster0.imhm6pq.mongodb.net/certify?retryWrites=true&w=majority&appName=Cluster0
WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
STUDENT_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SESSION_SECRET=your-secret-key
ETHERSCAN_API_KEY=SPJJAGBWHRHHTX5X4SMIPCN4S9AGE2CKI3 